{
  "name": "viper-pm",
  "version": "1.0.0",
  "description": "simplify git operation!",
  "bin": {
    "viper-push": "push",
    "viper-update": "update"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "viper_modules": [
    "lib@11f68bb9"
  ]
}
